#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=admin123

spring.datasource.url = jdbc:mysql://dbpruebas.cymiuqpjyl2a.us-east-2.rds.amazonaws.com:3306/dbpruebas
spring.datasource.username = admin
spring.datasource.password = admin123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
 
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

server.address=0.0.0.0
